class Solution {
public:
    vector<vector<int> > fourSum(vector<int> &num, int target) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        sort(num.begin(),num.end());
        int n=num.size();
        vector<vector<int> > result;
        for(int i=0;i<n;i++){
            if(i && num[i]==num[i-1])
                continue;
            for(int j=i+1;j<n;j++){
                if(j>i+1 && num[j]==num[j-1])
                    continue;
                int lo=j+1;
                int hi=n-1;
                while(lo<hi){
                    int sum=num[i]+num[j]+num[lo]+num[hi];
                    if(sum==target){
                        result.push_back({num[i],num[j],num[lo],num[hi]});
                        //ignore duplicates
                        while(lo<hi && num[lo]==num[lo+1])
                            lo++;
                        while(lo<hi && num[hi-1]==num[hi])
                            hi--;
                    }else if(sum<target)
                        lo++;
                    else
                        hi--;
                }
            }
        }
        return result;
    }
};
