/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *addTwoNumbers(ListNode *l1, ListNode *l2) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if(l1==NULL && l2==NULL)
    return NULL;
ListNode* result = new ListNode(-1);
ListNode* head=result;
    int carry = 0;
    while(l1!=NULL || l2!=NULL || carry!=0){
		int val1=l1!=NULL ? l1->val : 0;
		int val2=l2!=NULL ? l2->val : 0;
		int sum = val1+val2+carry;
		int val=sum%10;
		carry=sum/10;
		ListNode* node=new ListNode(val);
		head->next=node;
		head=head->next;
        if(l1) l1=l1->next;
        if(l2) l2=l2->next;
	}
	
	head=result->next;
	delete result;
	return head;
    }
};

