class Solution {
public:

    string addBinary(string a, string b) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        string res="";
        int n1=a.size();
        int n2=b.size();
    int size= a.size()>b.size() ? a.size() : b.size();

	int carry = 0;
	for(int i=1;i<=size || carry ;i++){
		int val1 = i<=n1 ? a[n1-i]-'0' : 0;
		int val2 = i<=n2 ? b[n2-i]-'0': 0;
		int tmp = val1+val2+carry;
	    carry=tmp/2;
	    tmp=tmp%2;
	    char t='0'+tmp;
		res=t+res;
	}
	return res;
    }
};

