class Solution {
public:
    int getID(string a){
        int id=0;
        for(int i=0;i<a.size();i++){
            id+= (a[i]-'a'+1);
        }
        return id;
    }
    bool isAnagram(string a,string b){
        int count[26]={0};
        int n=a.size();
        int n1=b.size();
        if(n!=n1)
            return false;
            
    
        for(int i=0;i<n;i++){
            int num1=a[i]-'a';
            count[num1]++;

        }
        for(int i=0;i<n;i++){
            int num2=b[i]-'a';
            if(count[num2]==0)
                return false;
            count[num2]--;        
        }
        return true;      
    }
    vector<string> anagrams(vector<string> &strs) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int n=strs.size();
        bool found=false;
        bool* matched=new bool[n]();
        vector<string> res;
        for(int i=0;i<n-1;i++){
            if(matched[i])
                continue;
            for(int j=i+1;j<n;j++){
                    if(!matched[j] && isAnagram(strs[i],strs[j])){
                        matched[j]=true;
                        res.push_back(strs[j]);   
                        found=true;
                    }
             }
                if(found){
                res.push_back(strs[i]);   
                found=false;
                }
            }
                     
        return res;
    }
};








