class Solution {
public:

    vector<string> anagrams(vector<string> &strs) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int n=strs.size();
        vector<string> res;
        unordered_map<string,vector<int> > map;
        unordered_map<string,vector<int> >::iterator iter;
        for(int i=0;i<n;i++){
            string tmp=strs[i];
            sort(tmp.begin(),tmp.end());
            map[tmp].push_back(i);
        }
        for(iter=map.begin();iter!=map.end();iter++){
            if(iter->second.size()>1)
                for(int i=0;i<iter->second.size();i++)
                    res.push_back(strs[iter->second[i]]);
        }
        return res;
    }
};








