class Solution {
public:
    vector<vector<int>> combinationSum3(int k, int n) {
        vector<vector<int>> res;
        vector<int> curr;
        helper(k, n,1, curr, res);
        return res;
    }
    void helper(int k, int n, int min, vector<int>& curr, vector<vector<int>>& res) {
        if(k==0 && n==0) {
            res.push_back(curr);
            return;
        }
        if(n < 0 || k == 0)
            return;
        for(int i=min; i<=9; i++) {
            curr.push_back(i);
            helper(k-1, n-i, i+1, curr, res);
            curr.pop_back();
        }
    }
};
