class Solution {
public:
    int numDecodings(string s) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
         int size = s.size();
	if(size == 0)
		return 0;
	//size>=1
	//num[i] means [i...n) number
	int* num = new int[size+1]();
    	//init
	num[size]=1;
	for(int i=size-1;i>-1;i--){
		int c1=0;
		if(s[i]!='0')
			c1=num[i+1];
		int c2=0;
		if(i<size-1 && (s[i]=='1' || (s[i]=='2' && s[i+1]<='6') ) )
			c2=num[i+2];
		num[i]=c1+c2;
	}
	return num[0];
    }
};

