class Solution {
public:
    int numDecodings(string s) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int size = s.size();
    if(size == 0)
		return 0;
    if(s[0] == '0')
        return 0;
	if(size == 1){
        return 1;
	}
	int tmp =( s[0]-'0')*10+(s[1]-'0');
    
	if(tmp>26)
		return numDecodings(s.substr(1));
	else{
        if(size>2)
            return numDecodings(s.substr(1))+numDecodings(s.substr(2));
		else
            return numDecodings(s.substr(1))+1;
	}
    }
};

