class Solution {
public:
    int numDecodings(string s) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
         int size = s.size();
	if(size == 0)
		return 0;
	//size>=1
	int* num = new int[size]();
    //init
	if(s[size-1]!='0')
		num[size-1] = 1;
	else
		num[size-1] = 0;
	if(size==1)
		return num[0];
	//size>=2
	if(s[size-2]!='0'){
		int tmp = (s[size-2]-'0')*10+s[size-1]-'0';
		if(tmp>26){
			if(num[size-1]==0)
				num[size-2]=0;
			else{
				num[size-2] = 1;	
			}
		}else{
			if(num[size-1] == 0)
				num[size-2]=1;
			else
				num[size-2]=2;
    }	
	}else{
		num[size-2]=0;
	}
	
	for(int i=size-3;i>-1;i--){
		if(s[i]=='0')
			num[i]=0;
		else{
        
			num[i] += num[i+1];
			int tmp = (s[i]-'0')*10+s[i+1]-'0';
			if(tmp<=26)
				num[i] += num[i+2];
		}
	}
	return num[0];
    }
};

