class Solution {
public:
    int numDistinct(string S, string T) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
    int n1=S.size();
    int n2=T.size();
	if(n1<n2)
		return 0;
	if(n2==0)
		return 1;
	//n1 n2 should be large than 1

	int** v=new int*[n1];
	for(int i=0;i<n1;i++)
		v[i] = new int[n2]();
//v[i][j] means the numDistinct between S[0~i-1], T[0~j-1], the initial valus is zero
//T

for(int j=0;j<n2;j++){
	//S
	for(int i=0;i<n1;i++){
		if(i<j){
			continue;
		}
		//i>=j
		if(T[j] == S[i] ){
			if(j==0){
                if(i==0)
			    	v[i][j] = 1;
                else
                    v[i][j] = 1 + v[i-1][j];
                
			}
			else{
				v[i][j] = v[i-1][j-1] + v[i-1][j];
			}
		}else{
            if(i==0)
                v[i][j] = 0;
            else
		    	v[i][j] = v[i-1][j];
		}

	}
}
    return v[n1-1][n2-1];

    }
};

