class Solution {
public:
    int numDistinct(string S, string T) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int n1=S.size();
	int n2=T.size();
	//empty T
	if(n2==0){
		return 1;
	}
	if(n1<n2)
		return 0;
	if(n1==n2){
		if(strcmp(S,T)==0)
			return 1;
		return 0;
	}
	int res = 0;
	for(int i=0;i<n1;i++){
		if(S[i]==T[0]){
			if(n1-i-1<n2-1)
				continue;
			if(i+1<n1 && n2>1)
				res += numDistinct(S.substr(i+1),T.substr(1));
else{
	if(2 ==n2)
		res += 1;
}	
		}
	}
    }
};

