class Solution {
public:
    
    int findDuplicate(vector<int>& nums) {
        int left = 1;
        int right = nums.size()-1;
        while(left<right){
            int mid = (left+right)/2;
            int num_left = 0;
            for(int i=0;i<nums.size();i++) {
                 if(nums[i]>=left && nums[i]<=mid) {
                    num_left++;
                } 
            }
            if(num_left>mid-left+1) {
                right=mid;
            } else {
                left=mid+1;
            }
        }
        return left;
    }
};
