class Solution {
public:
    void rotate(vector<vector<int> > &matrix) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        int n=matrix.size();
        if(n<2)
            return;
        int s=0;
        int e=n-1;
        while(s<n){
            for(int i=s;i<e;i++){
                //keep left items
                int tmp=matrix[i][s];
                //bottom to left
                matrix[i][s]=matrix[e][i];
                //right to bottom
                matrix[e][i]=matrix[e-i+s][e];
                //top to right
                matrix[e-i+s][e]=matrix[s][e-i+s];
                //left to top
                matrix[s][e-i+s]=tmp;
              
            }
             s++;
            e--;
        }
    }
};
