/*

This version can pass the large tests, since I add delete condition in it. if A[pos+i]+pos+i <= A[pos+step]+pos+step,
then it must can't reach the end.


*/


class Solution {
public:

    bool canJump(int A[], int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        bool table[n];
        table[n-1]=true;
        for(int i=n-2;i>-1;i--){
            if(i+A[i]>=n-1)
                table[i]=true;
            else{
                table[i]=false;
                for(int j=A[i];j>=1;j--)
                    if(table[i+j]){
                        table[i]=true;
                        break;
                    }
            }
        }
        return table[0];
    }
};

