class Solution {
public:
    int largestRectangleArea(vector<int> &height) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int n=height.size();
        if(n==0)
            return 0;
        //dummy zero
        height.push_back(0);
        stack<int> s;
        int max=0;
        //traverse the vector, find every rectangle with height[i] as the minimum bar
    for(int i=0;i<height.size();i++){
		if( s.empty() || height[i]>=height[s.top()])
			s.push(i);
		else{
			while(!s.empty() && height[s.top()]>height[i]){
				int h = height[s.top()];
				s.pop();
				int w = s.empty() ? i : i-s.top()-1;
				max = max > h*w ? max : w*h;
			}
            s.push(i);
		}
	
	
	}//for
	return max;
        
    }
};
