class Solution {
public:
    void combinations(vector<string> &map,vector<string> &result,string digits,int pos,string cur){
		if(pos==digits.size()){
			result.push_back(cur);
            return;
		}
		int num = digits[pos]-'0';
		string letters=map[num];
		if(letters=="")
			return;
		for(int i=0;i<letters.size();i++){
			combinations(map,result,digits,pos+1,cur+letters[i]);
		}
		return;
	}

    vector<string> letterCombinations(string digits) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
	vector<string> result;
	int n=digits.size();
	if(n==0){
		result.push_back("");
		return result;
	}
        vector<string> map(10);
	map[0]="";
	map[1]="";
	map[2]="abc";
	map[3]="def";
	map[4]="ghi";
	map[5]="jkl";
	map[6]="mno";
	map[7]="pqrs";
	map[8]="tuv";
	map[9]="wxyz";
	combinations(map,result,digits,0,"");
	return result;
    }
};
