class Solution {
public:
	string getCommonPrefix(string s1,string s2){
		string res=””;
		int n=s1.size()>s2.size() ? s2.size() : s1.size();
		for(int i=0;i<n;i++){
			if(s1[i]==s2[i])
				res += s1[i];
			else
				return res;

		}
		return res;

	}
    string longestCommonPrefix(vector<string> &strs) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int n=strs.size();
	if(n==0)
		return “”;
	string prefix=strs[0];
	for(int i=1;i<n;i++){
		prefix=getCommonPrefix(prefix,strs[i]);
		if(prefix==””)
			return prefix;

	}
	return prefix;
    }
};

