
class Solution {
public:

    int lengthOfLongestSubstring(string s) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
	int size = s.size();
	if(size < 2)
		return size;
	int length = 0;
    int i=0;
    int t[26];
    for(int k=0;k<26;k++)
        t[k]=-1;
    //test string endding at index j 
	for(int j=0;j<size;j++){
        //test if repeated, -1 means it doesn't appear in it
        int k=t[s[j]-'a'];
        if(k!=-1){
            //update length
            length=max(length,j-i);
            while(i<=k){
                t[s[i]-'a']=-1;
                i++;
            }
        }
        //update j
        t[s[j]-'a']=j;
	}
	
    length = max(length,size-i);
    return length;
    }
};
