/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *mergeTwoLists(ListNode *l1, ListNode *l2) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if(l1==NULL)
          return l2;
        if(l2==NULL)
          return l1;
         ListNode* dummy=new ListNode(-1);
         ListNode* curr=dummy;
         while(l1 && l2){
             if(l1->val<=l2->val){
                 curr->next=l1;
                 curr=l1;
                 l1=l1->next;
             }else{
                 curr->next=l2;
                 curr=l2;
                 l2=l2->next;
             }
         }
         if(l1)
            curr->next=l1;
         if(l2)
            curr->next=l2;
        return dummy->next;
    }
};
