class Solution {
public:
    int minPathSum(vector<vector<int> > &grid) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
      int m=grid.size();
      if(m==0)
        return 0;
        int n=grid[0].size();
        int path[m][n];
        for(int i=0;i<m;i++)
            for(int j=0;j<n;j++){
                path[i][j]=grid[i][j];
                if(i==0 && j>0){    
                    path[i][j]+=path[i][j-1];
                }else if(j==0 && i>0)
                    path[i][j]+=path[i-1][j];
                else if(i>0 && j>0)
                    path[i][j]+=(min(path[i-1][j],path[i][j-1]));
            }
        return path[m-1][n-1];
    }
};
