class Solution {
public:
    string multiply(string num1, string num2) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        int n1=num1.size();
        int n2=num2.size();
        if(num1=="0" || num2=="0")
            return "0";
        vector<int> result(n1+n2,0);
        int carry=0;
        for(int i=n1-1;i>-1;i--){
            int d1=num1[i]-'0';
            carry=0;
            for(int j=n2-1;j>-1;j--){
                int d2=num2[j]-'0';
                result[i+j+1]+=(d1*d2+carry);
                carry=result[i+j+1]/10;
                result[i+j+1]%=10;
            }
            result[i]+=carry;
        }
        string res="";
        for(int i=0;i<n1+n2;i++){
            if(i==0 && result[i]==0)
                continue;
            char t=result[i]+'0';
            res+=t;
        }
        return res;
    }
};
