class Solution {
public:

    void nextPermutation(vector<int> &num) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int size = num.size();
	if(size<=1)
		return;
	for(int i=size-2;i>-1;i--){
		int next = 0;
		int index = i;
		//find the elment which is greater than num[i] 
		for(int j=size-1;j>i;j--){
			if(num[j]>num[i]){
				swap(num[j],num[i]);
				reverse(num.begin()+i+1,num.end());
				return;
			}
            	}	


	}//outer for loop
	reverse(num.begin(),num.end());
	return;
    }
};

