class Solution {
public:
void swap(vector<int> &num,int i,int j){
    int tmp = num[i];
	num[i] = num[j];
	num[j] = tmp;
}
    void nextPermutation(vector<int> &num) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int size = num.size();
	if(size<=1)
		return;
	for(int i=size-2;i>-1;i--){
		int next = 0;
		int index = i;
		//find the elment which is greater than num[i] 
		for(int j=size-1;j>i;j--){
			if(num[j]>num[i]){
				//first time
				if(index == i){
					next = num[j];
					index = j;
				}else{
					if(num[j]<next){
					next = num[j];
					index = j;
					}
				}	
            }	
		}//for
		//if found
		if(index!=i){
			swap(num,i,index);
            //swap again
            for(int k=i+1;k<(size+i+1)/2;k++)
                swap(num,k,size-1-(k-i-1));
            
			return;
		}

	}//outer for loop
	//reverse the array
	for(int i=0;i<size/2;i++)
		swap(num,i,size-i-1);
	return;
    }
};

