/*

This version can pass small tests but not large.

*/

class Solution {
public:
    bool isPalindrome(string s,int i, int j){
    	while(j>i){
			if(s[j] == s[i]){
				i++;
				j--;
			}
else{
	return false;
}	
		}
		return true;
	}
    int minCut(string s) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
	
            int size = s.size();
	if(size==0)
		return 0;
	int min = size-1;
	if(isPalindrome(s,0,size-1))
		return 0;
	for(int i=0;i<size-1;i++){
		if(isPalindrome(s,0,i)){
			int tmp = 1+ minCut(s.substr(i+1));
			min = min < tmp ? min : tmp;
		}
	}
	
	return min;	
    }
};

