class Solution {
    public:
    int getDivisor(int x){
        int r=1;
        while(x>=10){
            x/=10;
            r*=10;
        }
        return r;
    }
    
    bool isPalindrome(int x) {
        // Start typing your Java solution below
        // DO NOT write main() function
    if(x<0)
		return false;
	int divisor = getDivisor(x);
	while(x>=10){
		int high = x/divisor;
		int low  = x%10;
		if(high!=low)
			return false;
		x -= (high*divisor);
		x /= 10;
		divisor/=100;
	}
	return true;
    }
};

