/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *partition(ListNode *head, int x) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if(head==NULL)
            return head;
        ListNode* h1=new ListNode(-1);
        ListNode* h2=new ListNode(-1);
        ListNode* t1=h1;
        ListNode* t2=h2;
        while(head){
            if(head->val<x){
                t1->next=head;
                t1=head;
            }else{
                t2->next=head;
                t2=head;
            }
            head=head->next;
        }
        t1->next=h2->next;
       t2->next=NULL; //very important
    	return h1->next;
    }
};
