class Solution {
public:

    string getPermutation(int n, int k) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        char a[n];
        int f=1;
        for(int i=n-1;i>-1;i--){
            a[i]=i+'1';
            f*=(i+1);
        }
      
        string result="";
        for(int i=n;i>0;i--){
            f /= i;
            int d=(k-1)/f;
            k -= d*f;
            result += a[d];
            //move the array
            for(int j=d;j<i-1;j++)
                a[j]=a[j+1];
        }
        return result;
    }
};
