class Solution {
public:
    int factorial(int n){
        int result=1;
        for(int i=2;i<=n;i++)
            result*=i;
        return result;
    }
    string getPermutation(int n, int k) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        int a[n];
        for(int i=0;i<n;i++)
            a[i]=i+1;
        int f=factorial(n-1);
        string result="";
        if(n==1)
            return "1";
        int t=n-1;
        for(int i=0;i<n;i++){
            int d=(k-1)/f;
            char dd='1'+d;
            result+=dd;
            if(t==1)
                break;
            f/= t;
            t--;
        }
        return result;
    }
};
