class Solution {
public:
    vector<int> plusOne(vector<int> &digits) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
            if(digits.size()==0)
		return digits;
	int carry = 0;
	for(int i=digits.size()-1;i>-1;i--){
		if(i==digits.size()-1)
			digits[i]+=1;
		else if(carry==1){
			digits[i]+=1;
		}
		else if(carry==0)
			return digits;
		if(digits[i]>9){
			digits[i] = 0;
			carry = 1;
		}
		else{
			carry = 0;
		}
	}
	if(carry == 1)
		digits.insert(digits.begin(),1);
	return digits;
    }
};

