class Solution {
public:
    void swapString(string& s, int b, int e){
        while(b<e) {
            swap(s[b], s[e]);
            b++;
            e--;
        }
    }
    void reverseWords(string &s) {
        // If there is only one word, return
        bool one_word = true;
        for(const auto& c: s){
            if(c==' ') {
                one_word = false;
                break;
            }
        }
        if(one_word) return;
        // Reverse the whole string first.
        swapString(s,0, s.size()-1);
        // Reverse each indivisual word.
        int word_begin = -1;
        for(int i=0;i<s.size();){
            if(s[i]==' '){
                if (word_begin>=0) {
                    swapString(s, word_begin, i-1);
                    word_begin = -1;
                    i++;
                } else {
                    s.erase(i, 1);
                }
            }else {
                if(word_begin==-1){
                    word_begin = i;
                } else if(i==s.size()-1) {
                    swapString(s, word_begin, i);
                }
                i++;
            }
        }
        // Remove the last space
        if(!s.empty() && s.back()==' ')
            s.erase(s.end()-1);
    }
};
