class Solution {
public:
    bool hasSameChars(string s1,string s2){
	int n=s1.size();
			for(int j=0;j<n;j++){
				bool found = false;
				for(int k = 0;k<n;k++){
					if(s1[j]==s2[k]){
						found = true;
						break;
					}
				}
				if(!found)
					return false;

			}
			return true;
}

    bool isScramble(string s1, string s2) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int n1=s1.size();
    	 int n2=s2.size();
			if(n1!=n2)
				return false;
		int n=n1;
		if(n==1){
			if(s1[0]==s2[0])
				return true;
			return false;
		}
		for(int i=0;i<n-1;i++){
			if(hasSameChars(s1.substr(0,i+1),s2.substr(0,i+1)) &&
            isScramble(s1.substr(0,i+1),s2.substr(0,i+1)) &&
				isScramble(s1.substr(i+1),s2.substr(i+1)) )
				return true;
            if(hasSameChars(s1.substr(0,i+1),s2.substr(n-1-i)) &&
                isScramble(s1.substr(0,i+1),s2.substr(n-1-i)) &&
                isScramble(s1.substr(i+1),s2.substr(0,n-i-1)) )
                return true;
		}
		return false;
    }
};
