class Solution {
public:
    int search(int A[], int n, int target) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        int low=0;
        int high=n-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(A[mid]==target)
                return mid;
            else if(A[low]<=A[mid]){
               if(target>=A[low] && target<A[mid]){
                   high=mid-1;
               }else
                    low=mid+1;
            
            }else{
                if(target<=A[high] && target>A[mid])
                    low=mid+1;
                else
                    high=mid-1;
            }
        }
        return -1;
    }
};
