class Solution {
public:
    bool search(int A[], int i,int j,int target){
        while(i<=j){
            int mid=i+(j-i)/2;
            if(A[mid]==target)
                return true;
            else if(A[i]<A[mid]){
                if(target>=A[i] && target<A[mid])
                    j=mid-1;
                else
                    i=mid+1;
            }else if(A[i]>A[mid]){
                if(target>A[mid] && target<=A[j])
                    i=mid+1;
                else
                    j=mid-1;
            }else
                i++;
        }
        return false;
    }

    bool search(int A[], int n, int target) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        int low=0;
       
        search(A,0,n-1,target);
    }
};
