class Solution {
public:
    void setZeroes(vector<vector<int> > &matrix) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int rows=matrix.size();
    if(rows==0)
		return;
	int cols=matrix[0].size();
	if(cols==0)
		return;
	unordered_set<int> row_set;
	unordered_set<int> col_set;
	for(int i=0;i<rows;i++){
		for(int j=0;j<cols;j++){
			if(matrix[i][j]==0){
				row_set.insert(i);
				col_set.insert(j);
			}
		}//inner for

	}//for
	unordered_set<int>::iterator iter;
	for(iter=row_set.begin();iter!=row_set.end();iter++){
		for(int i=0;i<cols;i++)
			matrix[*iter][i]=0;
	}
	for(iter=col_set.begin();iter!=col_set.end();iter++){
		for(int i=0;i<rows;i++)
			matrix[i][*iter]=0;
	}
	return;
    }
};

