class Solution {
public:
    int singleNumber(int A[], int n) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        unordered_map<int,int> map;
        unordered_map<int,int>::iterator iter;
        for(int i=0;i<n;i++){
            iter=map.find(A[i]);
            if(iter==map.end()){
                map.insert(pair<int,int>(A[i],1));
            }else{
                iter->second++;
                if(iter->second==3)
                    map.erase(iter);
            }
        }//map
        return map.begin()->first;
    }
};
