class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        vector<int> res;
        if (nums.size()==0){
            return res;
        }
        deque<int> q;
        for(int i=0;i<nums.size();i++){
            // Remove the numbers less than nums[i] in the deque
            while(!q.empty() && nums[q.back()] < nums[i]) {
                q.pop_back();
            }
            q.push_back(i);
            int window_start = std::max(i- k + 1, 0);
            if(q.front()<window_start) {
                q.pop_front();
            }
            if(i+1>=k)
                res.push_back(nums[q.front()]);
        }
        return res;
    }
};
