class Solution {
public:
    vector<int> spiralOrder(vector<vector<int> > &matrix) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        vector<int> result;
        int m=matrix.size();
        if(m==0)
            return result;
        int n=matrix[0].size();
        if(n==0)
            return result;
        int b_x=0;
        int b_y=0;
        int e_x=m-1;
        int e_y=n-1;
        while(true){
            //top row
            for(int i=b_y;i<=e_y;i++)
                result.push_back(matrix[b_x][i]);
            if(++b_x>e_x)
                break;
            //right column
            for(int i=b_x;i<=e_x;i++)
                result.push_back(matrix[i][e_y]);
            if(--e_y<b_y)
                break;
            //bottom row
            for(int i=e_y;i>=b_y;i--)
                result.push_back(matrix[e_x][i]);
            if(--e_x<b_x)
                break;
            //left 
            for(int i=e_x;i>=b_x;i--)
                result.push_back(matrix[i][b_y]);
            if(++b_y>e_y)
                break;
        }
        return result;
    }
};
