class Solution {
public:
    vector<vector<int> > generateMatrix(int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
    int layers=(n+1)/2;
    int num=1;
	vector<vector<int> > matrix(n,vector<int>(n));
	for(int i=0;i<layers;i++){
		//j is the number of items
		matrix[i][i]=num++;
	
		//top row 
		for(int j=1;j<n-2*i;j++){
			matrix[i][i+j]=num++;
		}
		//right
		for(int j=1;j<n-2*i;j++){
			matrix[i+j][n-1-i]=num++;
		
		}
		//down
		for(int j=n-2-i;j>=i;j--){
			matrix[n-1-i][j]=num++;
	
		}
		//left
		for(int j=n-2-i;j>=i+1;j--){
			matrix[j][i]=num++;
		}
	}
	return matrix;
    }
};

