class Solution {
public:
    int* failTable(char* needle,int n){
        int* T=new int[n];
        T[0]=-1;
        T[1]=0;
        for(int i=2;i<n;i++){
                T[i]=0;
              
                if(needle[i-1]==needle[T[i-1]])
                    T[i]=T[i-1]+1;
            
        }
        return T;
    }
    char *strStr(char *haystack, char *needle) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        int m=strlen(haystack);
        int n=strlen(needle);
        if(n==0)
            return haystack;
        int i=0;
        int j=0;
        int* T=failTable(needle,n);
        while(i+j<m){
            if(haystack[i+j]==needle[j]){
                if(j==n-1)
                    return &haystack[i];
                j++;
            }else{
                i=i+j-T[j];
                j=T[j];
                if(j==-1){
                    j=0;
                }
            }
        }
        return NULL;
    }
};
