class Solution {
public:
    int* failTable(char* needle,int n){
        int* T=new int[n];
        T[0]=-1;
        T[1]=-1;
        for(int i=2;i<n;i++){
                T[i]=-1;
                if(T[i-1]==-1){
                    if(needle[i-1]==needle[0])
                        T[i]=1;
                }else{
                     if(needle[i-1]==needle[T[i-1]])
                       T[i]=T[i-1]+1;
                }
        }
        return T;
    }
    char *strStr(char *haystack, char *needle) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        int m=strlen(haystack);
        int n=strlen(needle);
        if(n==0)
            return haystack;
        int j=0;
        int* T=failTable(needle,n);
        for(int i=0;i<m;){
            if(haystack[i]==needle[j]){
                if(j==n-1)
                    return &haystack[i-n+1];
                i++;
                j++;
            }else{
                if(j==0)
                    i++;
                j=T[j];
                if(j==-1){
                    j=0;
                }
            }
        }
        return NULL;
    }
};
