class Solution {
public:
    int trap(int A[], int n) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        int result=0;
        int maxL[n];
        int maxR[n];
        maxL[0]=A[0];
        for(int i=1;i<n;i++){
            maxL[i]=max(A[i],maxL[i-1]);
        }
        maxR[n-1]=A[n-1];
        for(int i=n-2;i>-1;i--){
            maxR[i]=max(A[i],maxR[i+1]);
        }
        for(int j=0;j<n;j++){
            result+=( min(maxL[j],maxR[j])-A[j]);
        }
        return result;

    }
};
