class Solution {
public:
    bool wordBreak(string s, unordered_set<string> &dict) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        if(dict.find(s)!=dict.end())
            return true;
        int n=s.size();
        if(n==0)    
            return false;
        //t[i] means if s[i..n) can be seperated into words
        bool t[n+1];
        t[n]=false;
        for(int i=n-1;i>-1;i--){
            t[i]=false;
            string ss=s.substr(i);
            if(dict.find(ss)!=dict.end())
                t[i]=true;
            for(int j=i;j<n-1;j++){
                string tmp=s.substr(i,j-i+1);
                if(dict.find(tmp)!=dict.end() && t[j+1]){
                    t[i]=true;
                    break;
                }
            }//for
        }
        return t[0];
    }
};
