class Solution {
public:
    string convert(string s, int nRows) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function    
        int size = s.size();
	if(size<=nRows || nRows==1)
		return s;
	string result = s;
	int step = 2*(nRows-1);
	int row = 0;
	int index = 0;
	//i is the index of result, k is the order of each row
	for(int i=0,k=0;i<size;i++,k++){
		if(index>=size){
			row++;
			step = 2*(nRows-1-row);
			if(step == 0)
				step = 2*(nRows-1);
			k = 0;
			index=row;
		}
		result[i] = s[index];
		index += step;
		if(row!=0 && row!=nRows-1)
			step = 2*(nRows-1) - step;
		
	}
	return result;
    }
};

